# arab-store

./: .firebaserc  .gitignore  404.html  about.html  admin.html  ads.txt  arb_soq_update.json  contact.html  deployment_guide.md  eljam3.html  firebase.json  index.html  inspect_db.js  inspect_db_deep.js  page.html  privacy-eljam3.html  privacy.html  profile.html  robots.txt  sitemap.xml  store-item.html  style.css  submit.html  terms.html  test_email.js  test_email2.js  update.html  update.json  user-apps.html
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.well-known/: assetlinks.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arabstore/app/: AppAdapter.java  AppDetailsActivity.java  AppModel.java  FeatureModel.java  MainActivity.java  ReviewAdapter.java  ReviewModel.java  ScreenshotAdapter.java  SplashActivity.java
android/app/src/main/res/drawable/: bg_dialog.xml  bg_version_tag.xml  gradient_overlay.xml  ic_google.xml  ic_smartphone.xml
android/app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  activity_splash.xml  dialog_settings.xml  item_app.xml  item_review.xml  item_screenshot.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
css/: style.css
js/: admin.js  app-details.js  auth.js  cookie.js  dynamic-footer.js  firebase-config.js  notifications.js  profile.js  store.js  submit.js  theme.js  update.js  user-apps.js
qran_net/: README.md  pubspec.yaml
qran_net/android/app/: build.gradle.kts  proguard-rules.pro
qran_net/assets/data/: speakers.json  speeches.json
qran_net/ios/Runner/: Info.plist
qran_net/ios/Runner.xcodeproj/: project.pbxproj
qran_net/lib/: main.dart
qran_net/lib/constants/: colors.dart  mushaf_data.dart  strings.dart
qran_net/lib/models/: downloaded_item.dart  favorite_item.dart  ibtihalat.dart  ibtihalat_artist.dart  nasheed.dart  nasheed_artist.dart  quran_surah.dart  quran_verse.dart  radio_channel.dart  reciter.dart  speaker.dart  speech.dart  surah.dart  tafsir_verse.dart
qran_net/lib/providers/: audio_provider.dart  download_provider.dart  favorites_provider.dart  main_provider.dart  settings_provider.dart
qran_net/linux/: CMakeLists.txt
qran_net/test/: api_service_test.dart  widget_test.dart
qran_net/web/: index.html  manifest.json
qran_net/windows/: CMakeLists.txt
(+50 files in other folders)
